<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet">
  <title>Daries</title>
</head>
<body>
  <style>
    :root {
      --columbia-blue: #c1cfdaff;
      --baby-blue: #92c1dfff;
      --picton-blue: #62b2e4ff;
      --celestial-blue: #20a4f3ff;
      --vivid-sky-blue: #3dceeeff;
      --fluorescent-cyan: #59f8e8ff;
    }

    body {
      /* Ya no ponemos imagen aquí */
      background-color: var(--baby-blue);
    }

    .gantz-text {
      text-align: center;
    }

    .gantz-text h1,
    .gantz-text h3,
    .gantz-text p {
      font-family: 'Franklin Ghothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 60px;
      font-weight: bold;
      background: url("images.jfif") no-repeat center center;
      background-size: cover;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
  </style>

  <nav class="navbar navbar-light" style="background-color: var(--salmon);">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="background: var(--tiffany-blue);">Inicio</a>

      <div class="collapse navbar-collapse" id="navbarnavdDropdown">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Conceptos</a><br>
              <a class="dropdown-item" href="./index.html">Ataques</a><br>
              <a class="dropdown-item" href="./index.html">Proteccion</a><br>
            </div>
          </li>
        </ul>

        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Conceptos</a><br>
              <a class="dropdown-item" href="./index.html">Ataques</a><br>
              <a class="dropdown-item" href="./index.html">Proteccion</a><br>
            </div>
          </li>
        </ul>

        <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Conceptos</a><br>
              <a class="dropdown-item" href="./index.html">Ataques</a><br>
              <a class="dropdown-item" href="./index.html">Proteccion</a><br>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron" style="background-color: var(--picton-blue);">
    <div class="gantz-text">
      <h1>Daries Alejandro</h1>
      <h3>Programacion 5TOA</h3>
      <p>CONSTRUYE PAGINAS WEB</p>
    </div>
  </div>
</body>
</html>